<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <me t a http-equiv="X-UA-Compatible" ;ontent="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <div id="container">
            <div>
                <div>
                    <input type="radio" name="type" id="cross" value="cross" checked="true">
                    <label for="cross">cross</label>
                </div>
                <div>
                    <input type="radio" name="type" id="circle" value="circle">
                    <label for="circle">circle</label>
            
                </div>
                <button id="size">new game</button>

            </div>

        </div>
        <script src="./js/game.js"></script>
    </body>

</html>
